sonar.projectKey=mavenhelloworld
sonar.sources=./webapp/src 
sonar.host.url=http://52.66.76.249:9000
sonar.login=9f896a91725d39df2567d6c272a2c0e7c99264fd
sonar.scm.provider=git 
sonar.typescript.lcov.reportPaths=coverage/lcov.info


